<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>CHETTO</title>
  <style>
    video {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <video src="media/video.mp4" autoplay muted></video>

    <div id="container">
      <canvas id="chetto" width="1280" height="720">
        <p>This browser doesn’t support the HTML canvas</p>
      </canvas>
    </div>


    <audio autoplay>
      <source src="media/cheeto.mp3"></source>
    </audio>
  </main>

  <script type="text/javascript" src="sketch.js"></script>
</body>

</html>